#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1873
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=559
package.divider.horizontal=0.7408376963350786
package.divider.vertical=0.602
package.editor.height=294
package.editor.width=670
package.editor.x=775
package.editor.y=273
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Books
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
