#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=192
objectbench.width=1095
package.divider.horizontal=0.5998911268372347
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1743
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1873
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lamps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
